// 背景色
@bgcolor:#A496B8;
// 主题色
@themeColor:#A5A8D7;


// 背景
// .setBg{
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100vw;
//   height: 100vh;
//   background-color: @bgcolor;
//   z-index: -99;
// }



// 返回按钮
.back{
  width: 5.5rem;
  height: 5.5rem;
  margin-left: 5vw;
  margin-top: 5vw;
  // background-color: @themeColor;
  animation: fadeIn 1s forwards;
  background-image: url(../../assets/sprite.png);
  background-position: -655px -81px;
  transform: scale(.7);
}

// "个人中心"
.my{
  background-image: url(../../assets/sprite.png);
  background-position: -20px -280px;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  margin-top: -30px;
  transform: scale(.8);
}


// 用户名/头像
.info{
  width: 90vw;
  height: 15vh;
  background-color:@themeColor ;
  margin: 0 auto;
  margin-top: 6vh;
  border-radius: 1.5rem;
  animation: fadeIn 1s forwards;
  opacity: .6;
  // filter: blur(2px);
  box-shadow: 0 10px 20px #000;
  text-align: center;
  line-height: 7.5vh;
  font-size: 2rem;
}

// 信息列表
.moreInfo{
  width: 90vw;
  height: 40vh;
  background-color:@themeColor ;
  margin: 0 auto;
  margin-top: 7vh;
  border-radius: 1.5rem;
  animation: fadeIn 1s forwards;
  opacity: .6;
  box-shadow: 0 10px 20px #000;
  list-style: none;
  text-align: center;
  line-height: 8vh;
  font-size: 2rem;
} 

// 注销
.logout{
  // width: 30vw;
  // height: 10vw;
  width: 168px;
  height: 51px;
  text-align: center;
  line-height: 10vw;
  // border: @themeColor solid 1px;
  // border-radius: 20px;
  color: @themeColor;
  font-size: 1.33rem;
  margin: 5vh auto;
  animation: fadeIn 1s forwards;
  background-image: url(../../assets/sprite.png);
  background-position: -546px -5px;

}


// 动画

//淡入 
@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  // 100%{
  //   opacity: 1;
  // }
}
// 淡出
@keyframes fadeOut {
  to{
    opacity: 0;
  }
}