// 制作色卡海报页面
.posterPage{
  animation: fadeIn 1s forwards;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

// 海报背面
.backPoster{
  // background-image: url(../../assets/sprite.png);
  // background-position: -820px -1025px;
  background: linear-gradient(to  right bottom,
  rgba(255,255,255,0.6),rgba(255,255,255,0.1));
  width: 80vw;
  height: 140vw;
  border-radius: .5rem;
  opacity: 0;
  margin: 0 auto;
  margin-top: -65vh;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: rotateY(180deg);
}
#active{
  transition: all .8s;
  transform: rotateY(0);
  opacity: .7;

}


// 海报
.poster{

  //两根线
  .line1,.line2{
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    height: 2px;
    width: 30vw;
    position: relative;
  }  
  .line1{
    left: 35vw;
    top: -4vw;
  }
  .line2{
    left: 15vw;
  }


  // logo图标
  .logo{
    width: 70px;
    height: 70px;
    background-image: url(../../assets/sprite.png);
    background-position: -945px -20px;
    transform: scale(0.6);
    position: relative;
    left: 60vw;
  }
  //  日期显示
  .date{
    font-size: 1.5rem;
    position: relative;
    left: 35vw;
    top: 15vw;
    color: #fff;
  }
  background-color:#d3b89b;
  width: 80vw;
  height: 140vw;
  border-radius: 1rem;
  opacity: .9;
  margin: 0 auto;
  margin-top: 7vh;
 .sekabox{
  width: 60vw;
  height: 80vw;
  background-color: white;
  opacity: 1;
  margin: 0 auto; 
  position: relative;
  top: 15vw;
  #todayTem{
    position: absolute;
    right: 5vw;
    top: 7vw;
    font-size: large;
    font-weight: 800;
  }

  // 色号代码
  .colorCode{
    position: absolute;
    right: 5vw;
    top: 14vw;
    font-size: large;
    font-weight: 800;
   }


  //  色卡叠加
   .seka{
     width: 50vw;
     height: 40vw;
    //  background-color: #4D8DD5;
     margin: 0 auto;
     position: relative;
    //  top: 30vw;
    transform: translateY(30vw);
    transition: 1s;
    
   }
   .seka2{
    width: 50vw;
    height: 40vw;
   //  background-color: #4D8DD5;
    margin: 0 auto;
    position: relative;
    // top: -10vw;
    transform: translateY(-10vw);
   }
   .seka3{
    width: 50vw;
    height: 40vw;
   //  background-color: #4D8DD5;
    margin: 0 auto;
    position: relative;
    // top: -50vw;
    transform: translateY(-50vw);
   }
 }

//  二维码
 .qrcode{
   img{
     width: 20vw;
   }
   position: relative;
   top: 30vw;
   left: 10vw;
 }   
}


// 分享故事的输入框
#story{
  border:0;
  	background-color:transparent;
    // border: 1px solid ;
    outline: none;
  	overflow: hidden;
  	color: #fff;
    position: relative;
    left: 5vw;
    top: 5vw;
    font-size: 2.5rem;
    width: 70vw;
    height: 130vw;
    // 添加横线
    background: linear-gradient(transparent 95%, rgba(255,255,255,0.5) 0);
    line-height: 1.5em;
    background-size: 100% 1.5em;
    background-attachment: local;
}
#story::-webkit-input-placeholder{color:rgba(255, 255, 255, 0.5);}


// 记录按钮
.rec{
  background-image: url(../../assets/sprite.png);
  background-position: -565px -176px;
  // background-color: #628FB8;
  width: 250px;
  height: 60px;
  margin: 0 auto;
  margin-top: 10vw;
  opacity: .8;
  
}
// 正面翻转后
#flip{
  transition: all .8s;
  transform: rotateY(180deg);
  opacity: 0;
}

// 上传退出按钮
.save{
  background-image: url(../../assets/sprite.png);
  background-position: -565px -248px;
  // background-color: #628FB8;
  width: 250px;
  height: 60px;
  margin: 0 auto;
  margin-top: 5vw;
  opacity: .8;
}

// 隐藏rec,save按钮
#fade1{
  opacity: 0;
  transform: translateY(10vw);
}
#fade2{
  opacity: 0;
  transform: translateY(-10vw);
}
// 显示“生成海报”按钮
.produce{
  background-image: url(../../assets/sprite.png);
  background-position: -731px -5px;
  opacity: 0;
}
#apear{
  width: 168px;
  height: 51px;
  margin: 0 auto;
  position: relative;
  top: 20vw;
  opacity: .8;
  
}

// 最后出现的返回按钮
#finalBack{
  display: none;
}
#finalapear{
  display: block;
  margin: 0  auto;
  position: relative;
  top: -30vw;
}



// 根据id淡出
#fade{
  transition: all .6s;
  opacity: 0;
}

// 海报最终形态classname
#final{
  // transform: scaleY(0.8);
  .sekabox{
    transform: scale(0.8) translateX(12vw) translateY(-10vw);
  }
  #storybox{
    background: linear-gradient(to right top,
    rgba(255,255,255,0.6),
    rgba(255,255,255,0.1));
    width: 65vw;
    height: 35vw;
    position: relative;
    top: -85vw;
    left: 2vw;
    font-size: 1.3rem;
    text-align: center;
    border-radius: 5px;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }
  .heart{
    background-image: url(../../assets/sprite.png);
    background-position: -170px -195px;
    transform: scale(.6);
    width: 70px;
    height: 66px;
    position: relative;
    left: 55vw;
    top: -10vw;
  }
  .logo{
    top: -20vw;

  }
  .date{
    top: -5vw;
  }
  .line1{
    top: -23vw;
  }
  .line2{
    top: -18vw;
  }

}


// 动画

//淡入 
@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  // 100%{
  //   opacity: 1;
  // }
}
// 淡出
@keyframes fadeOut {
  to{
    opacity: 0;
  }
}