// 主题色
@themeClolor:#A496B8;

// 设置按钮
.setBtn{
  // background-color: @themeClolor;
  background-image: url(../../assets/sprite.png);
  background-position: -20px -190px;
  transform: scale(.7);
  width: 5rem;
  height: 5rem;
  margin-left: 5vw;
  margin-top: 5vw;
  animation: fadeIn 1s forwards;
}

// 头部
.head{
  // background-color: @themeClolor;
  background-image: url(../../assets/sprite.png);
  background-position: -549px -350px;
  transform: scale(.7);
  width: 30rem;
  height: 9rem;
  border-radius: 2rem;
  margin: 0 auto;
  margin-top: 2vh;
  font-size: 4rem;
  text-align: center;
  line-height: 9rem;
  animation: fadeIn 1s forwards;
}

// 日历
.calendar{
  background-color: @themeClolor;
  width: 90vw;
  height: 90vw;
  margin: 0 auto;
  margin-top: 3vh;
  border-radius: 1rem;
  animation: fadeIn .5s forwards;
}

// 下方两个按钮
.twoBtns{
  margin: 0 auto;
  text-align: center;
  margin-top: 5vh;
  animation: fadeIn 1s forwards;

  .lbBtn{
    // width: 7.5rem;
    // height: 7.5rem;
    width: 92px;
    height: 165px;
    margin: 0 3vw;
    background-color:@themeClolor ;
    border: 0;
    outline: none;
    border-radius: 1rem;
  }
  .rbBtn{
    .lbBtn()
  }

}
.lbBtn{
  background-image: url(../../assets/sprite.png);
  background-position: -278px -8px;
  width: 92px;
  height: 165px;
  }
  .rbBtn{
  background-image: url(../../assets/sprite.png);
  background-position: -386.5px -8px;
  }



// 动画

//淡入 
@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
// 淡出
@keyframes fadeOut {
  to{
    opacity: 0;
  }
}