// 初始形态
.loginBtn{
  width: 35vw;
  height: 15vw ;
  text-align: center;
  line-height: 15vw;
  border: #AFADAD solid 1px;
  border-radius: 5rem;
  color: #9C8FAE;
  font-size: 1.33rem;
  margin: 0 auto;
  svg{
    display: none;
  }
}

// 加载形态
.loding{
  .loginBtn();
  transition: .4s;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  span{
    // position: absolute;
    height: 1.2vw;
    width: 1.2vw;
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
  }
  .d1{
    animation: updown 1s alternate infinite;
    transform: translateY(1.5vw);

  }
  .d2{
    animation: updown 1s .3s alternate infinite;
    transform: translateY(1.5vw);

  }
  .d3{
    animation: updown 1s .6s alternate infinite;
    transform: translateY(1.5vw);

  }
  svg{

    display: none;
  }
}

// 成功形态
.success{
  .loding();
  span{
    transition: .3s;
    opacity: 0;
    
  }
  svg{
    display: block;
    position: absolute;    
    left: 50%;
    transform: translate(-6%,40%);
    animation: tick 0.6s  ease-in forwards;
    polyline{
    stroke-width: 5px;
    }
  }
}

//最终形态
.end{
  svg{
    display: none;
  }
  transition: 1s;
  // background-color: #A496B8;
  // width: 23rem;
  // height: 9rem;
  // border-radius: 2rem;
  // margin: 0 auto;
  // margin-top: 8vh;
  // // position: relative;
  // // top: -53.5vh;
  // transform: translateY(-54vh);
  // font-size: 4rem;
  // text-align: center;
  // line-height: 9rem;
  // // 根据home页面调位置
  // // position: absolute;
  // // top:4rem+5vw;
  width: 90vw;
  height: 90vw;
  margin: 0 auto;
  transform: translateY(-38.5vh);
  // position: absolute;
  border-radius: 1rem;
  border: #9C8FAE 2px solid;
  opacity: .5;
}




// 动画

//上下跳动
@keyframes  updown {
  0%{
    transform: translateY(1.5vw);
  }

  100%{
    transform: translateY(-1.5vw);
  }
}

// 打勾
@keyframes tick {
  0% {stroke-dasharray: 0, 40;}
  100% {stroke-dasharray: 40, 0;}
}