*{
	margin: 0;
	padding: 0;
	// transition: all .3s;
}
.calendar{
	// width:500px;
	// height:500px;
  width: 90vw;
  height: 90vw;
	// background:#fff;
	color: #fff;
	box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	background-image: url(../../assets/calendar.png);
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
	.title{
		padding-top: 40px;
		padding-bottom: 10px;
		#prev{
			transform: rotate(180deg);
			left: -120px;
			top: -20px;
		}
		#next{
			right: -120px;
			top: -20px;

		}
		a{
			display: inline-block;
			font-size: 30px;
			text-decoration: none;
			color: #fff;
			position: relative;

		}
		
	}
	#calendar-title{
		display: inline-block;
	}
	#calendar-year{
		display: inline-block;
	}
}
.body-list ul{
	width:100%;
	font-family:arial;
	font-weight:bold;
	font-size:14px;
}
.body-list ul li{
	width:14.28%;
	height:36px;
	line-height:36px;
	list-style-type:none;
	display:block;
	box-sizing:border-box;
	float:left;
	text-align:center;
}
.lightgrey{
	color:#6e6e6e; /*浅灰色*/
}
.darkgrey{
	color:#ffffff; /*深灰色*/
}
.green{
	color:#6ac13c; /*绿色*/
}
.greenbox{
	border:1px solid #6ac13c;
	transform: scaleX(.8);
	border-radius: 50%;
	background:#e9f8df; /*浅绿色背景*/
}