// 主题色(主要的字体颜色)
@themeColor:#D3D3D3;
@themeColorLight:#494949;
// 背景色
@bgColor:#2A2626;


// 登录页背景
// .bg{
//   position: fixed;
//   left: 0;
//   top: 0;
//   width: 100vw;
//   height: 100vh;
//   background-color: @bgColor;
//   z-index: -99;
// }

// 登录页盒子
.loginPage{

  // 忘记密码
  .forget{
    margin-left: 68vw;
    position: relative;
    top: -10vh;
    // margin-top: 6vh;
    font-size: 1.3rem;
  }
  
  // 登录盒子
  .loginBox{
    //  "登录"文字
    .logintext{
      font-size: 2.77rem;
      font-weight: 600;
      color: @themeColor;
      margin-top: 12vh;
      margin-left: 4vw;

    }
    .user{
      color: @themeColor;
      font-weight: 600;
      font-size: 1.5rem;
      margin-left: 4vw;
      margin-top: 5vh;

      // 两个输入框
      input{
        margin-top: 3vh;
        border: 0;
        outline: none;
        background-color: transparent;
        border-bottom: #797676 solid 2px;
        width: 90vw;
        height: 2.6rem;
        font-size: 1.4rem;
        color: @themeColor;
      }
    }
    .pasw{
      .user();
      // "显示密码"
      .showPass{
        margin-left: 65vw;
      }
    }

    // 下划线动效
    .underline{
      position: absolute;
      display: block;
      width: 90vw;
      height: 2px;
      transform: scaleX(0) ;
      transition: all .3s ease-in;
    }
    input:focus ~ .underline{
      transform: scaleX(1) translateY(-2px);
      background-color: #fff;
    }


    // 用户协议
    .protocol{
      color: #AFADAD;
      font-size: 1rem;
      // text-align: center;
      margin: 5vh ;
      .protocolText{
        color: @themeColor;
      }
    }
    // 登录按钮
    // .loginBtn{
    //   width: 30vw;
    //   height: 10vw;
    //   text-align: center;
    //   line-height: 10vw;
    //   border: #AFADAD solid 1px;
    //   border-radius: 20px;
    //   color: @themeColor;
    //   font-size: 1.33rem;
    //   margin: 0 auto;
    // }
  }
  // 第三方登录
  .otherLogin{
    text-align: center;
    margin-top: 5vh;

    label{
      width: 26vw;
      height: 2px;
      
      display: inline-block;
      background-color: @themeColorLight;
    }
    span{
      color: @themeColor;
      position: relative;
      top: 3px;
    }
    .qq{
      background-image: url(../../assets/sprite.png);
      background-position: -6px -90px;
      width: 90px;
      height: 90px;
      // margin: 0 auto;
      position: relative;
      left: -10vw;
      transform: scale(.6);
      display: inline-block;
    }
    .wechat{
      background-image: url(../../assets/sprite.png);
      background-position: -92px -90px;
      width: 90px;
      height: 90px;
      // margin: 0 auto;
      position: relative;
      right: -10vw;
      transform: scale(.6);
      display: inline-block;
      
    }
    // img{
    //   display: block;
    //   margin: 0 auto;
    // }

  }
}

.forget{
  color: @themeColor;
}


// 登录成功清场
.fade{
  animation: fadeOut 1s forwards;
}



// 动画
// 淡出
@keyframes fadeOut {
  0%{
    opacity: 0.99;
  }
  100%{
    opacity: 0;
  }
}