.encounterPage{
  animation: fadeIn 1s;
}
#encoun1{
  display: block;
  margin: 0 auto;
  margin-top: 10vh;
}
#b1{
  position: relative;
  margin: 0 auto;
  top: 15vw;
}


// 动画
@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  // 100%{
  //   opacity: 1;
  // }
}